{
    "peacock.color": "#333355",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#464675",
        "activityBar.background": "#464675",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#140c0c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#464675",
        "statusBar.background": "#333355",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#464675",
        "statusBarItem.remoteBackground": "#333355",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#333355",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#33335599",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}